# tdd

cs/: tdd.sln
cs/TagsCloudVisualization/: CircularCloudLayouter.cs  LayoutGenerator.cs  Program.cs  README.md  RectangleLayouter.cs  RectangleShifter.cs  SpiralGenerator.cs  TagsCloudVisualization.csproj
cs/TagsCloudVisualizationTest/: CircularCloudLayouterTest.cs  LayoutGeneratorTest.cs  RectangleLayouterTests.cs  RectangleShifterTest.cs  SpiralGeneratorTests.cs  TagsCloudVisualizationTest.csproj  Tests.cs
