<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentAssertions" Version="5.10.3" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
      <PackageReference Include="NUnit" Version="4.2.2" />
      <PackageReference Include="System.Drawing.Common" Version="9.0.0-rc.2.24474.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Test\" />
    </ItemGroup>

</Project>
